/*

  To make a maintainable chart, all colors should be declared here

*/

@blue: #0288D1;
@green: #4CAF50;
@orange: #e08330;
@light-orange: #FFCC80;
@black: #040404;
@blackcurrant:#30293C;
@white: #FFF;
@red: #fb0000;
@pink: #ef6565;
@aqua: #d1f5d6;
@grey: #424242;
@light-grey: #6b6b6b;
@dark-grey: #2b2b2b;