/*

  In this style sheet you can insert default styles for the html elements

*/


html { height: 100% }
body { font-family: Acme; font-size: 12px; background: @black; letter-spacing: 1.5px }
hr {margin-top: 15px; margin-bottom: 15px; border: .5px solid #696969;}